VITE_API_URL_SOCKET = https://www.escrunch.online
VITE_API_URL = https://www.escrunch.online/api
VITE_USER_API_URL = https://www.escrunch.online/api/user
VITE_ADMIN_API_URL = https://www.escrunch.online/api/admin
VITE_GOOGLE_CLIENT_ID = 813162802585-d9mrqpnmh6iokmlgajc40i8mdeb1et9h.apps.googleusercontent.com

# VITE_API_URL_SOCKET = http://localhost:4000
# VITE_API_URL = http://localhost:4000/api
# VITE_USER_API_URL = http://localhost:4000/api/user
# VITE_ADMIN_API_URL = http://localhost:4000/api/admin
# VITE_GOOGLE_CLIENT_ID = 813162802585-05bfri0cihi38f8nrqolrr59p754ak57.apps.googleusercontent.com