VITE_API_URL_SOCKET = http://www.escrunch.online
VITE_API_URL = http://www.escrunch.online/api
VITE_USER_API_URL = http://www.escrunch.online/api/user
VITE_ADMIN_API_URL = http://www.escrunch.online/api/admin
VITE_GOOGLE_CLIENT_ID = 813162802585-05bfri0cihi38f8nrqolrr59p754ak57.apps.googleusercontent.com
